<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
       *{
         margin:0;
         padding:0;
         box-sizing:border-box;
        background-image:url("https://media.istockphoto.com/id/1351141161/photo/woman-wearing-vr-glasses-s.jpg?s=612x612&w=0&k=20&c=Adb9tR1CIHiPPYZi4fV9OXemmgQFw58xxDzs9OYtlGg=");
    
    
    
    }
     h1{font: size 500px;;
        font-family:Arial, Helvetica, sans-serif;
        font-style: normal;
        color:rgb(151, 247, 6);
        text-align:calc()
     } 
    <link rel="stylesheet" href="style.css/">

    </style>
</head>
<body>
    
    <h1>TaskMasterAI</h1>
    <video autoplay loop muted src="C:\Users\viran\Downloads\istockphoto-1864468142-640_adpp_is.mp4",video width='800'></video>
    <button type="button">Get Started</button>
    
</body>
<style> 
  *{
    margin:0;
    padding:0;
    box-sizing:border-box;

}
</style>  




</html>